<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <header></header>
    <p id="p1">Please sign in</p>
    <main>
    <div>
    <input id="i1" placeholder="Email address"><br>
    <input id="i2" placeholder="Password"><br><br>
    <input type="checkbox">
    <p id="p2">Remember me</p><br>
    <button>Sign in</button><br>
    <p>© 2017-2023</p>
    </div>


</main>
</body>
</html>