body{
    padding-left: 100px;
}
#p1{
    font-size: 25px;
}
#i1{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;


}
#i2{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;
}
input{
   display: inline; 
  
}
button{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;
    background-color: blue;
    margin-top: 20px;
}
#p2{
    display: inline; 
}