<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape01</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;

        
    }
     .maincont{
        height: 600px;
        width: 600px;
        background-color:orange;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .subcont{
        height: 70%;
        width: 70%;
        background-color:green;

        
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .circle{
        height: 100px;
        width: 100px;
        background-color:blue;
        border-radius: 50%;
             }


</style>
<body>
    <div class="maincont">
        <div class="subcont">
            <div class="circle">

            </div>
        </div>
    </div>
    
</body>
</html>