<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape02</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;

        
    }
     .maincont{
        height: 80vh;
        width: 70vw;
        background-color:orange;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
     }
     .subcont{
        height: 70%;
        width: 70%;
        background-color:green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        
     }

     .r1{

        height: 20%;
        width: 90%;
        background-color:blue;
        

     }


</style>
<body>
    <div class="maincont">
        <div class="subcont">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
    </div>
    
</body>
</html>