<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape03</title>
</head>
<style>
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .maioncont{
        height: 70vh;
        width: 70vw;
        background-color: antiquewhite;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    
        
    }.nav{
        height: 10%;
        width: 100%;
        background-color:aquamarine;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .subcont{
        height: 70%;
        width: 70%;
        background-color:green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        bottom: 50px;
    }

    .r1{
        height: 20%;
        width: 90%;
        background-color:blue;
    }


</style>
<body>
    <div class="maioncont">
        <nav class="nav">nav container</nav>
        <div class="subcont">
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
    </div>
</body>
</html>