<!-- Rearrange your login form and reg form to appear in the middle -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="signin.css">
</head>

<style>

    body{
        text-align: center;
        
}
#p1{
    font-size: 25px;
}
#i1{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;


}
#i2{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;
}
input{
   display: inline; 
  
}
button{
    height: 40px;
    width: 300px;
    border-style: solid;
    border-width: 2px;
    border-color:darkgrey;
    border-radius: 5px;
    background-color: blue;
    margin-top: 20px;
}
#p2{
    display: inline; 
}
</style>
<body>
    <header></header>
    <p id="p1">Please sign in</p>
    <main>
    <div>
    <input id="i1" placeholder="Email address"><br>
    <input id="i2" placeholder="Password"><br><br>
    <input type="checkbox">
    <p id="p2">Remember me</p><br>
    <button>Sign in</button><br>
    <p>© 2017-2023</p>
    </div>


</main>
</body>
</html>